{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
   "builds": [
    {
      "src": "vite.config.ts",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/testtravel/(.*)",
      "dest": "/testtravel/$1"
    }
  ]
}